
FE:\graduate project\github\Istimara6\MenuAnimation\App.xaml;;
FE:\graduate project\github\Istimara6\MenuAnimation\Controls\UCAssistant.xaml;;
FE:\graduate project\github\Istimara6\MenuAnimation\Controls\UCCourses.xaml;;
FE:\graduate project\github\Istimara6\MenuAnimation\Controls\UCFixedData.xaml;;
FE:\graduate project\github\Istimara6\MenuAnimation\Controls\UCChangingData.xaml;;
FE:\graduate project\github\Istimara6\MenuAnimation\Controls\UCDataPrint.xaml;;
FE:\graduate project\github\Istimara6\MenuAnimation\Controls\UCDepartment.xaml;;
FE:\graduate project\github\Istimara6\MenuAnimation\Controls\UCDoctors.xaml;;
FE:\graduate project\github\Istimara6\MenuAnimation\Controls\UCPlan.xaml;;
FE:\graduate project\github\Istimara6\MenuAnimation\Controls\UCHome.xaml;;
FE:\graduate project\github\Istimara6\MenuAnimation\Controls\UCLevels.xaml;;
FE:\graduate project\github\Istimara6\MenuAnimation\Controls\UCMajors.xaml;;
FE:\graduate project\github\Istimara6\MenuAnimation\Controls\UCStudentStatement.xaml;;
FE:\graduate project\github\Istimara6\MenuAnimation\Controls\UCWorkHours.xaml;;
FE:\graduate project\github\Istimara6\MenuAnimation\MainWindow.xaml;;

